# x1234

./: .gitignore  README.md  cliff.toml  gradle.properties  gradlew  readme.md  readme.md.bak  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitmob/android/: GitMobApp.kt  MainActivity.kt
app/src/main/java/com/gitmob/android/api/: ApiClient.kt  GitHubApi.kt  GitHubModels.kt  GraphQLClient.kt
app/src/main/java/com/gitmob/android/auth/: AccountStore.kt  OAuthManager.kt  RootManager.kt  TokenStorage.kt
app/src/main/java/com/gitmob/android/data/: RepoRepository.kt  ThemePreference.kt
app/src/main/java/com/gitmob/android/local/: GitRunner.kt  LocalRepo.kt  LocalRepoStorage.kt
app/src/main/java/com/gitmob/android/ui/common/: Components.kt
app/src/main/java/com/gitmob/android/ui/create/: CreateRepoScreen.kt
app/src/main/java/com/gitmob/android/ui/filepicker/: FilePickerScreen.kt
app/src/main/java/com/gitmob/android/ui/local/: GitOperationSheet.kt  LocalRepoDetailScreen.kt  LocalRepoListScreen.kt  LocalRepoViewModel.kt
app/src/main/java/com/gitmob/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gitmob/android/ui/nav/: NavGraph.kt
app/src/main/java/com/gitmob/android/ui/repo/: ActionsComponents.kt  BranchComponents.kt  CommitComponents.kt  DiffComponents.kt  IssueDetailScreen.kt  IssueDetailViewModel.kt  IssuesComponents.kt  ReleasesComponents.kt  RepoDetailScreen.kt  RepoDetailState.kt  RepoDetailViewModel.kt  RepoDialogs.kt  UploadComponents.kt  WatchComponents.kt
app/src/main/java/com/gitmob/android/ui/repos/: RepoListScreen.kt  RepoListViewModel.kt  StarListComponents.kt  StarListModels.kt  StarListViewModel.kt
app/src/main/java/com/gitmob/android/ui/settings/: SettingsScreen.kt
app/src/main/java/com/gitmob/android/ui/theme/: Color.kt  GmColors.kt  Theme.kt  Type.kt
app/src/main/java/com/gitmob/android/util/: CrashHandler.kt  DownloadManager.kt  DownloadReceiver.kt  LogManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
cf-worker/: package.json  tsconfig.json  wrangler.toml
cf-worker/src/: index.ts
gradle/: libs.versions.toml
